######################
# conf file for WP5M #
######################

	WP5M_CONF_WPSITE_PROTOCOL='http://';
	WP5M_CONF_WPSITE_DOMAIN='exemple.com';
	
	
	WP5M_CONF_DBNAME='';
	WP5M_CONF_DBUSER='';
	WP5M_CONF_DBPASS='';
	WP5M_CONF_DBPREFIX='';

	WP5M_CONF_ADMINNAME='';
	WP5M_CONF_ADMINMAIL='';
	WP5M_CONF_ADMINPASS='';

### BEGIN WORDPRESS VARS

	WP5M_CONF_WPCONTENT='wp-content';
	WP5M_CONF_WPTHEME='themes';
	WP5M_CONF_WPPLUGIN='plugins';
	WP5M_CONF_WPMUPLUGIN='mu-plugins';
	WP5M_CONF_WPMEDIAS='medias';

### END WORDPRESS VARS 

### BEGIN CONF WP-ADMIN
	WP5M_CONF_WPSITE_NAME='WP5M site-exemple';
	WP5M_CONF_WPSITE_SLOGAN='semi-automatic wordpress by wp5m';
	
#	WP5M_CONF_WP= ;
	WP5M_CONF_WPSITE_CATBASE='theme';
	WP5M_CONF_WPSITE_TAGBASE='etiquette';
	
### END CONF WP-ADMIN

#
### DO NOT TOUCH AFTER THIS LINE UNLESS WE TOLD YOU SO 
#
	WP5M_CONF_WPSITE_URL=$WP5M_CONF_WPSITE_PROTOCOL$WP5M_CONF_WPSITE_DOMAIN'/';
